# Hospital-MS

Backend/: pom.xml
Backend/src/main/java/com/hospital/config/: CorsConfig.java
Backend/src/main/java/com/hospital/controller/: AppointmentController.java  DoctorController.java  PatientController.java
Backend/src/main/java/com/hospital/model/: Appointment.java  Doctor.java  Patient.java
Backend/src/main/java/com/hospital/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
Backend/src/main/resources/: application.properties
Frontend/: package-lock.json
Frontend/src/: App.css  App.jsx
Frontend/src/components/: Home.jsx  Navbar.jsx
Frontend/src/components/appointments/: AppointmentForm.jsx  AppointmentList.jsx
Frontend/src/components/doctors/: DoctorForm.jsx  DoctorList.jsx
Frontend/src/components/patients/: PatientForm.jsx  PatientList.jsx
Frontend/src/services/: api.js
